<!DOCTYPE html>
<html>
    <head>
        <title>Eternity Calculator Group G</title>
    </head>


    <body>
        <table>
            <div class="Trigonometry">
            <td><button onclick="">Sin</button></td>
            <td><button onclick="">Cos</button></td>
            <td><button onclick="">Tan</button></td>
            <td><button onclick="">π</button></td>
            </div>
            <div class="Arithmatic">
            <td><button onclick="">Y^X</button></td>
            <td><button onclick="">X^2</button></td>
            <td><button onclick="">X^3</button></td>
            </div>

            <div class="Functions">
            <td><button onclick="">arccosx</button></td>
            <td><button onclick="">ab^x</button></td>
            <td><button onclick="">logb</button></td>
            <td><button onclick="">Γ(x)</button></td>
            <td><button onclick="">MAD</button></td>
            <td><button onclick="">σ</button></td>
            <td><button onclick="">sinh(x)</button></td>

            </div>

            <div class="Operation">
            <td><button onclick="">+</button></td>
            <td><button onclick="">-</button></td>
            <td><button onclick="">x</button></td>
            <td><button onclick="">/</button></td>
            <td><button onclick="">=</button></td>
            <td><button onclick="">(</button></td>
            <td><button onclick="">)</button></td>


            </div>

            <div class="Numbers">
            <td><button onclick="">1</button></td>
            <td><button onclick="">2</button></td>
            <td><button onclick="">3</button></td>
            <td><button onclick="">4</button></td>
            <td><button onclick="">5</button></td>
            <td><button onclick="">6</button></td>
            <td><button onclick="">7</button></td>
            <td><button onclick="">8</button></td>
            <td><button onclick="">9</button></td>
            </div>

        </table>
    </body>
</html>